com.appspot.splitbill.client.Bill, true, true, false, false, com.appspot.splitbill.client.Bill/4064250799, 4064250799
[Lcom.appspot.splitbill.client.Bill;, true, true, false, false, [Lcom.appspot.splitbill.client.Bill;/39014703, 39014703
com.appspot.splitbill.client.ClientUser, true, true, false, false, com.appspot.splitbill.client.ClientUser/797388305, 797388305
com.appspot.splitbill.client.EmailFrequency, true, true, false, false, com.appspot.splitbill.client.EmailFrequency/3352011232, 3352011232
com.appspot.splitbill.client.Gets, true, true, false, false, com.appspot.splitbill.client.Gets/3465379218, 3465379218
[Lcom.appspot.splitbill.client.Gets;, true, true, false, false, [Lcom.appspot.splitbill.client.Gets;/3877360292, 3877360292
com.appspot.splitbill.client.Group, true, true, false, false, com.appspot.splitbill.client.Group/441597653, 441597653
com.appspot.splitbill.client.GroupThumbnail, true, true, true, true, com.appspot.splitbill.client.GroupThumbnail/4056171298, 4056171298
[Lcom.appspot.splitbill.client.GroupThumbnail;, true, true, false, false, [Lcom.appspot.splitbill.client.GroupThumbnail;/393109087, 393109087
com.appspot.splitbill.client.Pays, true, true, false, false, com.appspot.splitbill.client.Pays/102210802, 102210802
[Lcom.appspot.splitbill.client.Pays;, true, true, false, false, [Lcom.appspot.splitbill.client.Pays;/3257823947, 3257823947
com.appspot.splitbill.client.Person, true, true, false, false, com.appspot.splitbill.client.Person/2508080878, 2508080878
com.appspot.splitbill.client.PersonType, true, true, false, false, com.appspot.splitbill.client.PersonType/991203775, 991203775
[Lcom.appspot.splitbill.client.Person;, true, true, false, false, [Lcom.appspot.splitbill.client.Person;/2173581189, 2173581189
com.appspot.splitbill.client.rpc.GroupService, false, false, false, false, _, 3756377873
com.appspot.splitbill.client.rpc.ServiceException, true, true, false, false, com.appspot.splitbill.client.rpc.ServiceException/3785072565, 3785072565
com.appspot.splitbill.client.rpc.ServiceException$ExceptionType, true, true, false, false, com.appspot.splitbill.client.rpc.ServiceException$ExceptionType/4245940932, 4245940932
com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
